<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
     <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            place-items: center;
            height: 100vh;
            background-color: rgb(248, 248, 248);
            place-items: center;
            display: grid;
        }
        table{
            height: 300px;
            width: 500px;
            background-color: rgb(231, 219, 219);
            border-radius: 10px;
           
            border-collapse: collapse;
        }
        #ind{
            background-color: blue;
            color: #fff;
             }
             tr:nth-child(2n+1){
                background-color: #fff;
             }
             #indr{
                border-top-left-radius: 10px;
             }
             #indra{
                border-top-right-radius: 10px;
             }

     </style>
</head
>
<body>
    <table>
        <tr id="ind">
            <th id="indr">Rank</th>
            <th>Name</th>
            <th>Point</th>
            <th id="indra">Team</th>
        </tr>
        <tr>
        <th>1</th>
        <th>Indrajeet</th>
        <th>72000</th>
        <th>A</th>
        </tr>
        <tr>
            <th>2</th>
            <th>Prince</th>
            <th>70000</th>
            <th>B</th>

        </tr>
        <tr>
            <th>3</th>
            <th>Rehan</th>
            <th>55000</th>
            <th>C</th>
        </tr>
        <tr>
            <th>4</th>
            <th>Abhisheak</th>
            <th>45000</th>
            <th>D</th>
        </tr>
        <tr>
            <th>5</th>
            <Th>Rma</Th>
            <th>40000</th>
            <th>E</th>
        </tr>
    </table>
    
    
</body>
</html>